<html>
<head>
<meta charset='utf8' />
<script src="jquery-1.11.0.min.js"></script>
<script src="svg.min.js"></script>
<script src="svg.draggable.min.js"></script>
<script src="svg.math.js"></script>
<script src="svg.export.js"></script>
<script src="arg.js.v1.1.min.js"></script>

<script type="text/javascript">
	var smoothie = {
		requirePaths: ['.']
	};
</script>
<script src="require.js"></script>

<script src="DraggablePoints.js"></script>
<script src="ColorfulRectangles.js"></script>

<script type='text/javascript' src='main.js'></script>

<style>
/* http://stackoverflow.com/questions/272799/vertical-rotated-text-in-html-table */
.box_rotate {
     -moz-transform: rotate(90deg);  /* FF3.5+ */
       -o-transform: rotate(90deg);  /* Opera 10.5 */
  -webkit-transform: rotate(90deg);  /* Saf3.1+, Chrome */
          transform: rotate(90deg);  
             filter:  progid:DXImageTransform.Microsoft.BasicImage(rotation=0.25);  /* IE6,IE7 */
         -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0.25)"; /* IE8 */
         writing-mode: tb-rl;
}

#walls, #points {
	width: 200px
}
</style>

</head>
<body>

<table><tr><td>
<h1>Pools in the Desert</h1>
<table>
<tr><td colspan='3' style='text-align:center'><input class='wall' id='wall-top' type='checkbox'/></td></tr>
<tr>
	<td><input class='wall' id='wall-left' type='checkbox'/></td>
	<td><svg id='svg' style="background:#ffe; border:dotted #ccc 3px"></svg></td>
	<td><input class='wall' id='wall-right' type='checkbox'/></td>
</tr>
<tr><td colspan='3' style='text-align:center'><input class='wall' id='wall-bottom' type='checkbox'/></td></tr>
</table>

</td><td style='font-size:12px'>
<p>
Puzzle:
<ul>
<li>Each circle is a water-pool.</li>
<li>Each square is a land-plot, that must be connected to at least two water-pools (one at its corner and one anywhere at its boundary).</li>
<li>All squares must be interior-disjoint (= not overlapping).</li>
<li>Move the points around, trying to make the number of squares as <b>small</b> as possible.</li>
<li>What is the minimum number of squares you can get with no walls? 1 wall? 2 walls? 3 walls? 4 walls?</li>
</ul>

<p>
Controls:
<ul>
<li>
Add a point by clicking a color. Due to efficiency issues, up to <span id='max-point-count'>20</span> points are allowed.
<br/>
<button class='addpoint'>Blue</button>
<button class='addpoint'>Cyan</button>
<button class='addpoint'>Green</button>
<button class='addpoint'>Yellow</button>
<button class='addpoint'>Red</button>
<button class='addpoint'>Pink</button>
<button class='addpoint'>Black</button>
</li>
<li>Remove a point by dragging it over the left or top border;</li>
<li>Save your configuration by copying the <a id='permalink' href=''>PermaLink</a>.</li>
<li><button class='export'>Export</button> then right-click to save the image: <canvas id='canvas' style='width:10px;height:10px;border:solid black 1px'></canvas></li>
<li><button class='shuffley'>Shuffle the y values</button> randomly, keeping the x values;</li>
<li><button class='randomize'>Move all points randomly</button>;</li>
<li>Remove all points by clicking <button class='clear'>Clear</button>.</li>
</ul>

<p>
<div>
	<input id='drawDisjointSquares' type='checkbox' checked='checked'/> Draw Disjoint Squares<br/>
	<input id='drawAllCandidateSquares' type='checkbox'/> Draw All Candidate Squares
</div>

</td>
</tr>
</table>

<form method='get' action=''>
<h2>Manual data entry</h2>
<table>
<tr><th>walls:</th><td><input id='walls' name='walls' 'value='' /></td></tr>
<tr><th>points:</th><td><textarea rows='10' cols='10' name='points' id='points'></textarea></td></tr>
<tr><th colspan='2'><input type='submit' /></th></tr>
</table>
</form>

</body>
</html>
